{
  "id": "family-tree",
  "name": "Family Tree",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Interaktiver Stammbaum aus YAML-Frontmatter mit Inline-Editing",
  "author": "Jörg Lortz",
  "authorUrl": "https://github.com/juppinger0",
  "isDesktopOnly": false
}
